[[local|localrc]]
unset OS_CLOUD

#enable_service heat h-api h-api-cfn h-api-cw h-eng
#enable_service s-proxy s-object s-container s-account
#disable_service tempest

# migrate to new neutron service configuration
#disable_service q-svc
#disable_service q-agt
#disable_service q-dhcp
#disable_service q-l3
#disable_service q-meta
#disable_service q-svc
#enable_service neutron-api
#enable_service neutron-agent
#enable_service neutron-dhcp
#enable_service neutron-l3
#enable_service neutron-metadata-agent

enable_plugin neutron https://git.openstack.org/openstack/neutron {{branch}}

enable_service q-qos
enable_service q-trunk

enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas {{branch}}
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default"
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Octavia:neutron_lbaas.drivers.octavia.driver.OctaviaDriver:default"
#enable_service q-lbaas
enable_service q-lbaasv2
enable_plugin octavia https://git.openstack.org/openstack/octavia {{branch}}
enable_service octavia o-cw o-hk o-hm o-api
enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard {{branch}}

enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas {{branch}}

#enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas {{branch}}
#enable_service q-fwaas
#FWAAS_PLUGIN=firewall_v2

IDENTITY_API_VERSION=3
LIBS_FROM_GIT=python-neutronclient,python-openstackclient,django_openstack_auth,neutron-lib
RECLONE=True
LOGFILE=$DEST/logs/devstack.log
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m/%d %c"

ADMIN_PASSWORD={{_admin_password}}
MYSQL_PASSWORD={{_mysql_password}}
RABBIT_PASSWORD={{_rabbit_password}}
SERVICE_PASSWORD={{_service_password}}
SWIFT_HASH={{ swift_hash }}

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True
[[post-config|$NEUTRON_CONF]]
[quotas]
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_router = -1
quota_floatingip = -1
quota_security_group = -1
quota_security_group_rule = -1
