[[local|localrc]]
#OFFLINE=True
RECLONE=True

#-----------------------------
# Common congigurations
#-----------------------------
#disable_service cinder c-sch c-api c-vol
#disable_service tempest
#disable_service horizon
disable_service heat h-api h-api-cfn h-api-cw h-eng
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api

KEYSTONE_TOKEN_FORMAT=UUID
PRIVATE_NETWORK_NAME=net1
PUBLIC_NETWORK_NAME=ext_net

#-----------------------------
# Neutron
#-----------------------------
disable_service n-net
enable_service neutron q-svc q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service q-fwaas
enable_service q-vpn

Q_PLUGIN=ml2
#Q_PLUGIN=nec
#Q_USE_DEBUG_COMMAND=True
if [ "$Q_PLUGIN" = "ml2" ]; then
  #Q_ML2_TENANT_NETWORK_TYPE=gre
  Q_ML2_TENANT_NETWORK_TYPE=vxlan
  :
fi

if [ "$Q_PLUGIN" = "nec" ]; then
  enable_service trema
  #GRE_REMOTE_IPS=10.56.51.252:10.56.51.210:10.56.51.153
  #GRE_LOCAL_IP=10.56.51.252
  #OVS_INTERFACE=eth1
  OFC_DRIVER=trema
  #OFC_DRIVER=pfc
  #OFC_DRIVER=neutron.tests.unit.nec.stub_ofc_driver.StubOFCDriver
  #OFC_OFP_HOST=127.0.0.1
  if [ "$OFC_DRIVER" = "trema" ]; then
    OFC_OFP_PORT=6653
    #TREMA_LOG_LEVEL=debug
  fi
fi

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
#LOG_COLOR=False

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True
